mgv6_spflags = jungles, biomeblend, mudflow
mgv6_np_apple_trees = 0, 0, (0, 0, 0), 0, 0, 0

enable_item_drops = false
enable_item_pickup = true
remove_items = -1
disable_fire = true

enable_mesh_cache = false
give_initial_stuff = true
default_privs = shout, fast
#static_spawnpoint = 3,22,-44

max_block_send_distance = 6
max_forceloaded_blocks = 1000
max_simultaneous_block_sends_per_client = 1
max_simultaneous_block_sends_server_total = 20
active_block_range = 4
server_map_save_interval = 15.3



